This file contains the origins/authors of resources used in the tests and demos 
whenever it has been possible to determine them.

If you believe that I have incorrectly attributed resources or you 
are the author/owner of a particular resource and have not been credited or 
wish me to remove it, then please let me know at isgl3d@gmail.com so that I can 
correct this.

Credits:
Imagination Technologies Ltd (http://www.imgtec.com)
  - Body.pvr
  - Belt.pvr
  - Legs.pvr
  - man.pod
  - kettle.bmp
  - TableCover.bmp
  - Scene_float.pod   

Jonathan Lempernesse at KoolFing (http://www.koolfing.com)
  - hostel.png
  - rock_mipmap_4.pvr
  